## Interface:         50503
## Interface-Mists:   50503
## Interface-Cata:    40402
## Interface-TBC:     20505
## Interface-Classic: 11508
## Version: 2.26.0

## X-Curse-Project-ID: 533049
## X-Wago-ID: Qb6mJ1KP

## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

## Title: ZeraTooltip
## Notes: Highly customizable item tooltip formatting.
## IconTexture: Interface\AddOns\ZeraTooltip\Assets\Textures\Addon Image.png
## Author: Anonomit

## SavedVariables: ZeraTooltipDB

## OptionalDeps: Ace3, SemVer, RatingBuster
## X-Embeds: Ace3, SemVer

_addon.xml

